<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        *{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
        }
        body{
            margin: 0px;
            
        }
        
        header{
            position: fixed;
            top: 0;
            height: 5.2vw;
            width:100%;
            margin: 0;
            background-color: #2D4263;
            display: flex;
            z-index: 1;
            justify-content: space-around;

        }
        
        .Title{
            color: white;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            
            font-size: 2vw;
        }
        
        a{
            text-decoration-line:none ;
        }
        
        .box{
            transition :0.5s;
            text-align:center;
            margin-top: 90px;
            position: relative;
            padding: 0;   
            padding-top:20px;
            z-index: 0;
        }
        
        #start:hover{
            text-shadow: black 0 0 7px;
            cursor: pointer;
        }
        @media only screen and (max-width: 680px) {
            .Title{
            font-size: 4vw;
        }
        header{
            height: 10.4vw;
        }
        
        }  
        .box{
            font-size:35px;
            
        }
        .box >a> div{
            margin :20px;
            font-size:30px;
            border:1px black solid;
            background-color: #4a4ad2;
            color:white;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="info.php"><h2 class="Title">Info</h2></a>
        <a href="Catalog.php"><h2 class="Title">Catalog</h2></a>
        <a href="index.php"><h1 class="Title">SDU STORE</h1></a>
        <a href="Basket.php"><h2 class="Title">Basket</h2></a>
        <a href="reg.php"> <h2 class="Title">Account</h2> </a>
        
    </header>
    <DIV class="box">
    <b>QR: Stores</b>
        <a href="https://go.2gis.com/c6ng11"><div><div class="btn-link-title">QR: Store Almaty</div><div class="btn-link-subtitle">Алматы қ., Маметова 47 (Желтоқсан көш. қиылысы) </div></div></a>
        <a href="https://go.2gis.com/hov2q"><div><div class="btn-link-title">QR: Store Mega Alma-Ata</div><div class="btn-link-subtitle">Алматы қ., ОСК «Mega Center Alma-Ata», Розыбакиева 247а, 2 қабат </div></div></a>
        <a href="https://go.2gis.com/h63gkw"><div><div class="btn-link-title">QR: Store Uly-Dala</div><div class="btn-link-subtitle">Астана қ., Ұлы Дала даңғылы 7/7, ТҮК «Panorama Park — 4» </div></div></a>
        <a href="https://go.2gis.com/8t0b0m"><div><div class="btn-link-title">QR: Store Mega-Silkway</div><div class="btn-link-subtitle">Астана қ., Қабанбай батыр даңғылы 62, ОСК «Mega Silk Way», 2 қабат</div></div></a>
        <a href="https://2gis.kz/astana/geo/70000001065457934"><div><div class="btn-link-title">QR: Store Khan Shatyr</div><div class="btn-link-subtitle">Астана қ., Хан Шатыр, 2 қабат</div></div></a>
        <a  href="https://go.2gis.com/l6w31"><div><div class="btn-link-title">QR: Store Shymkent</div><div class="btn-link-subtitle">Шымкент қ., Тауке Хан 43А (KENBABA Family Park) </div></div></a>











    </DIV>
    <script>

    </script>
    
</body>
</html>